<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/main-stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <title>Simon says</title>
</head>

<body>
    <div id="case">
        <div id="green" class="buttons"></div>
        <div id="red" class="buttons"></div>
        <div id="yellow" class="buttons"></div>
        <div id="blue" class="buttons"></div>
        <div class="circle">
            <p id="scoreTxt">Score: <span id="score">0</span></p>
            <p id="highscoreTxt">Hiscore: <span id="hiscore">0</span></p>
            <button id="startButton" onclick="gameMaster('start')">new game</button>
        </div>
    </div>
    <script>

        var gameState = 0;
        var patternInput = new Array;
        var patternGenerated = new Array;

        var score = 0;
        var hiscore = 0;
        var audiofiletype="";

        var audioPlayer = document.createElement('audio');
        if (audioPlayer.canPlayType('audio/mpeg')){
            audiofiletype=".mp3";
        }
        if(audioPlayer.canPlayType('audio/oog')){
            audiofiletype=".oog";
        }

        /* Pretty selfexplanatory, it waits for a duration of milliseconds*/
        function sleep(ms) {
            console.debug("sleeping for\t\t\t", ms)
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        /*changes a buttons visual for a short duration*/
        async function animateButton(color, ms = 200) {
            var elementclass = document.getElementsByClassName("buttons");
            var elementid = document.getElementById(color);
            console.debug("called animateButton\t", color, "\t", ms)
            if (color == "all") {
                var i = 0;
                for (i; i < 4; i++) {
                    elementclass[i].style.opacity = "1";
                }
                i = 0;
                await sleep(ms)
                for (; i < 4; i++) {
                    elementclass[i].style.opacity = "0.8";
                }
            } else {
                audioPlayer.setAttribute('src',color.concat(audiofiletype));
                audioPlayer.play();
                elementid.style.opacity = "1";
                await sleep(ms);
                elementid.style.opacity = "0.8";
                audioPlayer.pause();
            }
        }

        /*stores the user input in array: patternInput*/
        function storeInput(pressedColor) {
            console.debug("called storeInput\t", pressedColor);
            if (gameState = 2) {
                patternInput.push(pressedColor);
                console.debug("pressed Pattern:\n",patternInput)
            }

        }

        /*creates new random entry in last place of generatedPattern*/
        function createPattern() {
            var color = Math.floor(Math.random() * 4);
            console.debug("generated number: " + color);
            if (color == 0) {
                color = "green";
            } else if (color == 1) {
                color = "red";
            } else if (color == 2) {
                color = "blue";
            } else {
                color = "yellow";
            }
            patternGenerated.push(color);
            console.debug("gened Pattern:\n",patternGenerated);
        }

        async function displayPattern() {
            for (var i = 0; i < patternGenerated.length; i++) {
                await animateButton(patternGenerated[i], 400);
                await sleep(400);
            }
        }
        /*compare Arrays; 0=different length; 1=different pattern; 2=same pattern*/
        function comparePattern() {
            var result = 0;
            if (patternGenerated[(patternInput.length-1)] != patternInput[(patternInput.length-1)]) {
                console.debug("compared:\tdifferent pattern\nexpected pattern:\t",patternGenerated[patternInput.length-1],"\ngiven pattern:\t\t", patternInput[patternInput.length-1])
                result = 2;
            }else if (patternInput.length != patternGenerated.length) {
                if(patternGenerated)
                result = 1;
                console.debug("compared:\tdifferent length\nexpected length:\t",patternGenerated.length,"\ngiven length:\t", patternInput.length);
            } else {
                console.debug("compared:\tsame pattern");
                result = 3;
            }
        console.debug("compared status:\t", result);
        return (result);
        }

        function updateScore(mode){
            /*increment or lost*/
            if(mode==true){
                score++;
                document.getElementById("score").innerHTML = score;
                /*document.getElementById("score").innerHTML = score;*/
            }else if(mode==false){
                if(hiscore<score){
                    hiscore=score;
                    document.getElementById("hiscore").innerHTML=hiscore;
                    score=0;
                    document.getElementById("score").innerHTML = 0;
                }
            }
        }

        /*start a new game*/
        async function startAnimation() {
            await animateButton("green")
            await animateButton("red")
            await animateButton("yellow")
            await animateButton("blue")
            await animateButton("all", 300)
            await sleep(300);
            await animateButton("all", 300)
            await sleep(300);
            gameState = 1;
        }

        function resetGame() {
            patternInput.length = 0;
            patternGenerated.length = 0;
            gameState = 0;
        }

        /*relay buttonpresses*/
        document.getElementById("green").onclick = function () {
            gameMaster("green");
        }
        document.getElementById("red").onclick = function () {
            gameMaster("red");
        }
        document.getElementById("blue").onclick = function () {
            gameMaster("blue");
        }
        document.getElementById("yellow").onclick = function () {
            gameMaster("yellow");
        }

        /*gamestates:
            0=no Game
            1=awaits input
            2=awaits a funktions completion
            */
        async function gameMaster(color) {
            console.log("called gameMaster")
            if (gameState == 0) {
                gameState = 2;
                console.debug("starting animations")
                /* scuffed displaying of colors */
                console.debug("called startAnimation")
                await startAnimation();
                console.debug("called createPattern")
                await createPattern();
                console.debug("called displayPattern")
                await displayPattern();
            
            } else if (gameState == 1) {
                gameState = 2;
                var compareResult = 0;
                await animateButton(color);
                await storeInput(color);
                console.debug("called comparePattern")
                compareResult = comparePattern();
                await sleep(20);
                
                if(compareResult == 1){
                    /*need to enter further buttonpresses*/
                    console.info("GM: further input needed");
                    gameState = 1;
                }
                
                if (compareResult == 2) {
                    /*you did an oopsie*/
                    console.info("GM: user lost the Game")
                    updateScore(false);
                    await resetGame();
                }
                
                if (compareResult == 3) {
                    /*new Round*/
                    console.info("GM: user won a Round, it'll only get harder :)")
                    updateScore(true);
                    await sleep(400);
                    console.debug("called createPattern")
                    await createPattern();
                    console.debug("called displayPattern")
                    await displayPattern();
                    patternInput.length = 0;
                    gameState = 1;
                }
            }

        }
    </script>
</body>

</html>